<!doctype html>

<style>
  output, time {
    display: block;
  }
</style>

<h1 id="queue-name">$name</h1>

<output id="queue-depth">$depth</output>
<time id="queue-lastupdatetime">$last-updated</time>

<script async>
  async function getQueueDepth() {
    const data = await fetch('https://www.traviscistatus.com/metrics-display/7cl94r33fvsg/day.json').then(r => r.json())

    const name = data.metrics[0].metric.name

    const entries = data.metrics[0].data
    const lastEntry = entries[entries.length - 1]

    const time = new Date(lastEntry.timestamp * 1000)
    const value = lastEntry.value

    document.querySelector('#queue-name').textContent = name

    document.querySelector('#queue-lastupdatetime').textContent = time.toUTCString()
    document.querySelector('#queue-lastupdatetime').dateTime = time.toISOString()

    document.querySelector('#queue-depth').textContent = value
  }

  function ready(fn) {
    if (document.readyState !== 'loading') {
      fn()
    } else {
      document.addEventListener('DOMContentLoaded', fn)
    }
  }
  
  ready(getQueueDepth)
</script>
